// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //The first HA gets the sum and carry of a and b.
    HalfAdder(a=a, b=b, sum=ABsum, carry=ABcarry);
    //The second HA gets the sum and carry of the previous sum and c.
    HalfAdder(a=ABsum, b=c, sum=sum, carry=ABCcarry);
    //The OR gets the final carry, by comparing the existing carries.
    Or(a=ABcarry, b=ABCcarry, out=carry);
}